<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/TitleResultCompare"
        android:text="@string/winSuperheroe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
        android:id="@+id/chart_view_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:chartZoomEnabled="false"
        app:layers="column"
        app:showBottomAxis="true"
        app:showStartAxis="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleResultCompare"/>

    <TextView
        android:id="@+id/textResult"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_view_result"/>

</androidx.constraintlayout.widget.ConstraintLayout>